source.Steganography.jar = src/
bin.includes = META-INF/,\
               eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar,\
               eclipse/plugins/org.eclipse.core.commands_3.8.0.v20160316-1921.jar,\
               eclipse/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar,\
               eclipse/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar,\
               eclipse/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar,\
               eclipse/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar,\
               eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.105.3.v20170228-0512.jar,\
               eclipse/plugins/org.eclipse.jface_3.12.1.v20160923-1528.jar,\
               eclipse/plugins/org.eclipse.jface.text_3.11.2.v20170220-1911.jar,\
               eclipse/plugins/org.eclipse.ui.workbench_3.108.3.v20170216-1539.jar,\
               eclipse/plugins/com.ibm.icu_56.1.0.v201601250100.jar,\
               eclipse/plugins/org.eclipse.ui.forms_3.7.1.v20161220-1635.jar,\
               jgoodies-forms-1.8.0.jar,\
               miglayout15-swing.jar,\
               eclipse/plugins,\
               Steganography.jar
